"Games"
{
	"csgo"
	{
		"Addresses"
		{
			"g_CPlayerVoiceListener"
			{
				"signature" "g_CPlayerVoiceListener"
				"windows"
				{
					"read"  "3"
				}
				"linux"
				{
					"read"  "394"
				}
			}
		}
		"Signatures"
		{
			//CCStrike15ItemDefinition__GetLoadoutSlot(CCStrike15ItemDefinition *this, int team)
			//CEconItemDefinition::GetLoadoutSlot() - does not work, always returns 0
			"GetLoadoutSlot"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x8B\x45\x08\x8D\x50\xFF"
				"linux"         "\x55\x89\xE5\x8B\x45\x0C\x8B\x55\x08\x8D\x48\xFF"
			}
			"FindMatchingWeaponsForTeamLoadout"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x83\xEC\x08\x53\x56\x57\x89\x4D\xF8"
				"linux"         "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x0F\xB6\x4D\x14"
			}
			"SpawnItem"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x51\x53\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\x5D\x08"
				"linux"         "\x55\x89\xE5\x57\x56\x53\x83\xEC\x4C\x8B\x55\x08\x8B\x7D\x0C\x8B\x5D\x20"
			}
			"FX_FireBullets"
			{
				"library"       "server"
				"windows"       "\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\x40\x02\x00\x00"
				"linux"         "\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x02\x00\x00\x8B\x5D\x10"
			}
			"g_CPlayerVoiceListener"
			{
				"library"       "server"
				"windows"       "\x6A\x00\xB9\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x6A\x40"
				"linux"         "\x55\x89\xE5\x83\xEC\x28\xC6\x05\x2A\x2A\x2A\x2A\x00\xC6\x05\x2A\x2A\x2A\x2A\x00\xC6\x05\x2A\x2A\x2A\x2A\x00\xC6\x05\x2A\x2A\x2A\x2A\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\xFF\xFF\x7F\x7F\xC7\x05\x2A\x2A\x2A\x2A\xFF\xFF\x7F\x7F\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\x00\x00\x00\x00\xC7\x05\x2A\x2A\x2A\x2A\xFF\xFF\x7F\x7F\xC7\x05\x2A\x2A\x2A\x2A\xFF\xFF\x7F\x7F\xC7\x05\x2A\x2A\x2A\x2A\xFF\xFF\x7F\x7F\xC7\x05\x2A\x2A\x2A\x2A\xFF\xFF\x7F\x7F\xC7\x44\x24\x0C\x00\x40\x00\x00"
			}
		}
		"Offsets"
		{
			"ConnectClient"
			{
				"windows"       "54"
				"linux"         "55"
			}
			"RejectConnection"
			{
				"windows"       "52"
				"linux"         "53"
			}
			"GetItemDefinitionByDefIndex"
			{
				"windows"       "208"
				"linux"         "208"
			}
			"GetAttributeDefinitionInterface"
			{
				"windows"       "27"
				"linux"         "27"
			}
			"GetDefinitionIndex"
			{
				"windows"       "0"
				"linux"         "0"
			}
			"GetNumSupportedStickerSlots"
			{
				"windows"       "44"
				"linux"         "45"
			}
			"GetEconImage"
			{
				"windows"       "108"
				"linux"         "108"
			}
			"GetViewModel"
			{
				"windows"       "148"
				"linux"         "148"
			}
			"GetWorldModel"
			{
				"windows"       "156"
				"linux"         "156"
			}
			"GetDroppedModel"
			{
				"windows"       "160"
				"linux"         "160"
			}
			"GetClassName"
			{
				"windows"       "444"
				"linux"         "444"
			}
			"GetCustomPaintKitIndex"
			{
				"windows"       "1"
				"linux"         "2"
			}
			"GetCustomPaintKitSeed"
			{
				"windows"       "2"
				"linux"         "3"
			}
			"GetCustomPaintKitWear"
			{
				"windows"       "3"
				"linux"         "4"
			}
			"GetStickerAttributeBySlotIndexFloat"
			{
				"windows"       "4"
				"linux"         "5"
			}
			"GetStickerAttributeBySlotIndexInt"
			{
				"windows"       "5"
				"linux"         "6"
			}
			"IsTradable"
			{
				"windows"       "6"
				"linux"         "7"
			}
			"IsMarketable"
			{
				"windows"       "7"
				"linux"         "8"
			}
			"GetItemDefinition"
			{
				"windows"       "12"
				"linux"         "13"
			}
			"GetAccountID"
			{
				"windows"       "13"
				"linux"         "14"
			}
			"GetItemID"
			{
				"windows"       "14"
				"linux"         "15"
			}
			"GetQuality"
			{
				"windows"       "15"
				"linux"         "16"
			}
			"GetRarity"
			{
				"windows"       "16"
				"linux"         "17"
			}
			"GetFlags"
			{
				"windows"       "17"
				"linux"         "18"
			}
			"GetOrigin"
			{
				"windows"       "18"
				"linux"         "19"
			}
			"GetCustomName"
			{
				"windows"       "22"
				"linux"         "23"
			}
			"IterateAttributes"
			{
				"windows"       "25"
				"linux"         "26"
			}
			"UpdateAcknowledgedFramecount"
			{
				"windows"       "17"
				"linux"         "55"
			}
			"ExecuteStringCommand"
			{
				"windows"       "30"
				"linux"         "25"
			}
			"ClientPrintf"
			{
				"windows"       "32"
				"linux"         "27"
			}
			"SendInventoryUpdateEvent"
			{
				"windows"       "16"
				"linux"         "17"
			}
			"InventoryItems"
			{
				"windows"       "44"
				"linux"         "44"
			}
		}
	}
}
