"Games"
{
	"csgo"
	{
		"Offsets"
		{
			"ServerPlatform"
			{
				"windows"	"1"
				"linux"		"2"
			}
			"CEconItem_GetItemDefinition"
			{
				"windows"	"12"
				"linux"		"13"
			}
			"CEconItemDefinition_GetNumSupportedStickerSlots"
			{
				"windows"	"44"
				"linux"		"45"
			}
			"CEconItemView::m_AttributeList"
			{
				"windows"	"160"
				"linux"		"156"
			}
			"CEconItemAttributeDefinition::m_iAttributeDefinitionIndex"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"m_Attributes::m_iAttributeDefinitionIndex"
			{
				"windows"	"4"
				"linux"		"4"
			}
			"m_Attributes::m_iRawValue32"
			{
				"windows"	"8"
				"linux"		"8"
			}
			"m_Attributes::m_iRawInitialValue32"
			{
				"windows"	"12"
				"linux"		"12"
			}
			"m_Attributes::m_nRefundableCurrency"
			{
				"windows"	"16"
				"linux"		"16"
			}
			"m_Attributes::m_bSetBonus"
			{
				"windows"	"20"
				"linux"		"20"
			}
			"CAttributeList::read"
			{
				"windows"	"16"
				"linux"		"4"
			}
			"CAttributeList::count"
			{
				"windows"	"12"
				"linux"		"16"
			}
		}

		"Signatures"
		{
			"ItemSystem"
			{
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\x85\xC0\x75\x2A\xA1\x2A\x2A\x2A\x2A\x56"
				"linux"		"\x55\x89\xE5\x83\xEC\x18\x89\x5D\xF8\x8B\x1D\x2A\x2A\x2A\x2A\x89\x7D\xFC"
			}
			"CAttributeList_AddAttribute"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x57\x8B\x4E\x0C\x8B\x56\x04\x8D\x41\x01\x3B\xC2\x7E\x2A\x2B\xCA\x41\x51\x8B\xCE\xE8\x2A\x2A\x2A\x2A\xFF\x46\x0C\x8B\x56\x0C\x8B\x7D\x08\x2B\xD7\x8B\x0E\x4A\x89\x4E\x10\x85\xD2\x7E\x2A\x8D\x04\x7F\x8D\x0C\xC1\x8D\x04\x52\xC1\xE0\x03\x50\x51\x8D\x41\x18\x50\xE8\x2A\x2A\x2A\x2A\x83\xC4\x0C\x8B\x06\x8D\x0C\x7F\x8D\x04\xC8\x85\xC0\x74\x2A\x8B\x55\x0C\xC7\x00\x2A\x2A\x2A\x2A"
				"linux"		"\x55\x89\xE5\x83\xEC\x38\x89\x5D\xF4\x8B\x5D\x0C\x89\x75\xF8\x8B\x75\x08\x89\x7D\xFC\x89\x1C\x24"
			}
			"CEconItemSystem_GenerateAttribute"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x83\xEC\x18\xC7\x04\x24\x18\x00\x00\x00\x89\x5D\xF8"
			}
			"CEconItemSchema_GetAttributeDefinitionByName"
			{
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x99\x0C\x10\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x75\x08\x85\xC9"
			}
		}
	}
}